# criptop2p

./: .gitignore  CriptoP2P-general.postman_collection.json  CriptoP2P-last24hs-quotations.postman_collection.json  CriptoP2P.Heroku.postman_environment.json  CriptoP2P.Local.postman_environment.json  CriptoP2P.intentions_collection.json  Procfile  RELEASE-NOTES.txt  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: analysis.yml  build.yml  build_and_analysis.yml  deploy.yml
src/: RELEASE-NOTES.txt
src/main/java/ar/edu/unq/desapp/grupoo/criptop2p/: Criptop2pApplication.java  ServletInitializer.java
src/main/java/ar/edu/unq/desapp/grupoo/criptop2p/aspect/: WebServiceAudit.java
src/main/java/ar/edu/unq/desapp/grupoo/criptop2p/config/: BasicSecurityConfig.java
src/main/java/ar/edu/unq/desapp/grupoo/criptop2p/exceptions/: IncorrectFormatMail.java  NoExtensionsParameter.java  NullParameterException.java
src/main/java/ar/edu/unq/desapp/grupoo/criptop2p/integrations/: BinanceIntegration.java  Cache.java  Integrator.java  Quoter.java
src/main/java/ar/edu/unq/desapp/grupoo/criptop2p/model/: Buy.java  CachedQuotations.java  Crypto.java  CryptoName.java  DifferenceWithCurrentPriceException.java  Formless.java  Intention.java  Quotation.java  Report.java  Sell.java  Status.java  StatusChangeErrorException.java  Type.java  TypeIntention.java  TypeName.java  User.java  ValidatorCryptoPrice.java
src/main/java/ar/edu/unq/desapp/grupoo/criptop2p/model/builders/: IntentionBuilder.java  UserBuilder.java  UserCreationDTOBuilder.java
src/main/java/ar/edu/unq/desapp/grupoo/criptop2p/model/dto/: IntentionDTO.java  UserCreationDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/ar/edu/unq/desapp/grupoo/criptop2p/model/exceptions/: BinanceQueryErrorException.java  DataIncomingConflictException.java  UserConstraintViolationException.java  UserNotFoundException.java
src/main/java/ar/edu/unq/desapp/grupoo/criptop2p/persistence/: IntentionRepository.java  QuotationsRepository.java  UserDAO.java  UserDAOImpl.java  UserRepository.java
src/main/java/ar/edu/unq/desapp/grupoo/criptop2p/security/: AuthCredentials.java  JWTAuthenticatorFilter.java  JWTAuthorizationFilter.java  TokenUtils.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/ar/edu/unq/desapp/grupoo/criptop2p/service/: InitDbData.java  IntentionService.java  IntentionServiceInterface.java  LoginService.java  QuotationService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceInterface.java
src/main/java/ar/edu/unq/desapp/grupoo/criptop2p/service/dto/: Form.java  FormDTO.java  Formless.java  IntentionCreationDTO.java  IntentionDTO.java  Quotation.java  QuotationDTO.java  Report.java  ReportDTO.java  TimedQuotationDTO.java  UserCreationDTO.java  UserDTO.java  UserInfoDTO.java  UserLoginDTO.java
src/main/java/ar/edu/unq/desapp/grupoo/criptop2p/service/exceptions/: BinanceQueryErrorException.java  CryptoNotFoundException.java  DataIncomingConflictException.java  DifferenceWithCurrentPriceException.java  IOExceptionOnAttemptAuthenticationException.java  IncorrectDateFormatException.java  IncorrectStatusException.java  IncorrectUserException.java  IntentionConstraintViolationException.java  IntentionNotFoundException.java  InternalErrorProcessingQuotationsException.java  InterruptedErrorException.java  NoValidActionErrorException.java  ServerCantHandleRequestNowException.java  StatusChangeErrorException.java  StatusChangeNotAllowedRestException.java  UserConstraintViolationException.java  UserNotFoundException.java  UsernameWithEmailNotFoundException.java
src/main/java/ar/edu/unq/desapp/grupoo/criptop2p/service/interfaces/: IntentionServiceInterface.java  (+2 more)
src/main/java/ar/edu/unq/desapp/grupoo/criptop2p/utils/: ConvertDate.java  FormatterDate.java  Formless.java  InspectUser.java  Integrator.java  Quoter.java  TypeIntentionConverter.java  TypeIntentionDelivery.java  UserFactory.java  ValidatorCryptoPrice.java
src/main/java/ar/edu/unq/desapp/grupoo/criptop2p/webservice/: IntentionController.java  LoginController.java  Quotation.java  QuotationController.java  UserController.java  UserRestController.java
src/main/resources/: application.properties
src/test/java/ar/edu/unq/desapp/grupoo/criptop2p/: UsersEndToEndTest.java
src/test/java/ar/edu/unq/desapp/grupoo/criptop2p/architecture/: ArchitectureTest.java
src/test/java/ar/edu/unq/desapp/grupoo/criptop2p/aspect/: WebServiceAuditTest.java
src/test/java/ar/edu/unq/desapp/grupoo/criptop2p/integrations/: BinanceIntegrationTest.java  QuoterTest.java
src/test/java/ar/edu/unq/desapp/grupoo/criptop2p/model/: CachedQuotationsTest.java  IntentionTest.java  QuotationTest.java  Report.java  TypeTest.java  UserTest.java  UserTests.java  ValidatorCryptoPriceTest.java
src/test/java/ar/edu/unq/desapp/grupoo/criptop2p/security/: AuthCredentialsTest.java  JWTAuthenticatorFilterTest.java  JWTAuthorizationFilterTest.java  UserDetailsImplTest.java
src/test/java/ar/edu/unq/desapp/grupoo/criptop2p/service/: InitDbDataTest.java  IntentionServiceTest.java  LoginServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
src/test/java/ar/edu/unq/desapp/grupoo/criptop2p/utils/: ConvertDateTest.java  FormDTOTest.java  FormTest.java  FormatterDate.java  FormatterDateTest.java  FormlessTest.java  InspectUserTest.java  QuoterTest.java  ReportDTOTest.java  ReportTest.java  TypeIntentionConverterTest.java  TypeIntentionDeliveryTest.java  TyṕeIntentionDeliveryTest.java  UserFactoryTests.java
src/test/java/ar/edu/unq/desapp/grupoo/criptop2p/webservice/: IntentionControllerTest.java  LoginControllerTest.java  QuotationControllerTest.java  UserAPITest.java  UserControllerTest.java  UserRestControllerTest.java
src/test/resources/: archunit.properties
(+23 files in other folders)
