---------------------------------------------------------------------
TAG 2.0
---------------------------------------------------------------------
- NEW FEATURES:

<<<Core>>>
Utilización de H2 para persistir datos
Documentation de Endpoints (APIs) con Swagger (v3)

<<<Funcionalidad>>>
Listar cotizacion de criptoactivos
Construir un listado donde se muestran las intenciones activas de compra/venta
Procesar la transacción informada por un usuario
Informar al usuario el volumen operado de cripto activos entre dos fechas
Testing integral de 2 controllers (end-to-end)

NOTES:
* Faltantes:
Un test integral de otro controller (distinto al UserRestController) (end-to-end)

KNOWN ISSUES
* Datos repetidos en DB H2
* La intention no resuelve correctamente si es entre 2 fechas
---------------------------------------------------------------------
TAG 1.0
---------------------------------------------------------------------
- NEW FEATURES:

<<<Core>>>
	Creación de repositorios GitHub
	Configuración en GitHubActions
	Build corriendo y SUCCESS
	Backend registrado en SonarCloud
    Deploy automático utlizando HEROKU
    Configuracion de https://swagger.io/ en el back-API (v3)

<<<Modelo>>>
	Implementación del modelo completo


<<<Funcionalidad>>>
    Proveer servicio de registracion de usuario

NOTES:
* --

KNOWN ISSUES
* --
