---------------------------------------------------------------------
TAG 1.0
---------------------------------------------------------------------
- NEW FEATURES:

<<<Core>>>
	Creaci칩n de repositorios GitHub
	Configuraci칩n en GitHubActions
	Build corriendo y SUCCESS
	Backend registrado en SonarCloud
    Deploy autom치tico utlizando HEROKU
    Configuracion de https://swagger.io/ en el back-API (v3)

<<<Modelo>>>
	Implementaci칩n del modelo completo


<<<Funcionalidad>>>
    Proveer servicio de registracion de usuario

NOTES:
* --

KNOWN ISSUES
* --
